[metadata]
name = dp-cli
summary = DP CLI

[files]
packages = 
	dp_cli

[entry_points]
console_scripts = 
	aella_cli = dp_cli.aella_cli_aio_appliance:main
	aella_cli_disk_encrypt = dp_cli.utils.disk_encrypt:main

[egg_info]
tag_build = 
tag_date = 0

